.\src(D)  Ultima data de modificacio: 2023-07-01T15:50:16Z
.\src\main(D)  Ultima data de modificacio: 2023-07-01T15:50:16Z
.\src\main\java(D)  Ultima data de modificacio: 2023-07-02T19:35:12Z
.\src\main\java\n1exercici1(D)  Ultima data de modificacio: 2023-07-02T14:37:08Z
.\src\main\java\n1exercici1\directori(D)  Ultima data de modificacio: 2023-07-02T12:49:44Z
.\src\main\java\n1exercici1\directori\file1.txt(F)  Ultima data de modificacio: 2023-07-02T12:48:52Z
.\src\main\java\n1exercici1\directori\file2.txt(F)  Ultima data de modificacio: 2023-07-02T12:49:08Z
.\src\main\java\n1exercici1\directori\subdir1(D)  Ultima data de modificacio: 2023-07-02T12:49:30Z
.\src\main\java\n1exercici1\directori\subdir2(D)  Ultima data de modificacio: 2023-07-02T12:49:44Z
.\src\main\java\n1exercici1\N1Exercici1.java(F)  Ultima data de modificacio: 2023-07-02T14:37:08Z
.\src\main\java\n1exercici1\readme.txt(F)  Ultima data de modificacio: 2023-07-02T14:34:02Z
.\src\main\java\n1exercici1\Servicio.java(F)  Ultima data de modificacio: 2023-07-02T14:37:08Z
.\src\main\java\n1exercici2(D)  Ultima data de modificacio: 2023-07-02T14:39:30Z
.\src\main\java\n1exercici2\directori(D)  Ultima data de modificacio: 2023-07-02T14:40:40Z
.\src\main\java\n1exercici2\directori\file1.txt(F)  Ultima data de modificacio: 2023-07-02T12:48:52Z
.\src\main\java\n1exercici2\directori\file2.txt(F)  Ultima data de modificacio: 2023-07-02T12:49:08Z
.\src\main\java\n1exercici2\directori\subdir1(D)  Ultima data de modificacio: 2023-07-02T14:40:22Z
.\src\main\java\n1exercici2\directori\subdir2(D)  Ultima data de modificacio: 2023-07-02T14:40:40Z
.\src\main\java\n1exercici2\N1Exercici2.java(F)  Ultima data de modificacio: 2023-07-02T16:18:54Z
.\src\main\java\n1exercici2\readme.txt(F)  Ultima data de modificacio: 2023-07-02T16:58:24Z
.\src\main\java\n1exercici2\Servicio.java(F)  Ultima data de modificacio: 2023-07-02T16:22:30Z
.\src\main\java\n1exercici3(D)  Ultima data de modificacio: 2023-07-02T17:19:18Z
.\src\main\java\n1exercici3\N1Exercici3.java(F)  Ultima data de modificacio: 2023-07-02T17:17:58Z
.\src\main\java\n1exercici3\readme.txt(F)  Ultima data de modificacio: 2023-07-03T08:38:35.6156795Z
.\src\main\java\n1exercici3\resultado.txt(F)  Ultima data de modificacio: 2023-07-03T08:38:51.4740694Z
.\src\main\java\n1exercici3\Servicio.java(F)  Ultima data de modificacio: 2023-07-03T08:37:11.0761581Z
.\src\main\java\n1exercici4(D)  Ultima data de modificacio: 2023-07-02T17:24:20Z
.\src\main\java\n1exercici4\N1Exercici4.java(F)  Ultima data de modificacio: 2023-07-02T17:38:54Z
.\src\main\java\n1exercici4\readme.txt(F)  Ultima data de modificacio: 2023-07-02T17:56:14Z
.\src\main\java\n1exercici4\resultado.txt(F)  Ultima data de modificacio: 2023-07-02T17:56:26Z
.\src\main\java\n1exercici4\Servicio.java(F)  Ultima data de modificacio: 2023-07-02T17:54:42Z
.\src\main\java\n1exercici5(D)  Ultima data de modificacio: 2023-07-02T18:28:20Z
.\src\main\java\n1exercici5\N1Execici5.java(F)  Ultima data de modificacio: 2023-07-02T18:44:06Z
.\src\main\java\n1exercici5\readme.txt(F)  Ultima data de modificacio: 2023-07-02T18:11:36Z
.\src\main\java\n1exercici5\Servicio.java(F)  Ultima data de modificacio: 2023-07-02T18:39:24Z
.\src\main\java\n1exercici5\tsetserialdeserial.ser(F)  Ultima data de modificacio: 2023-07-02T18:44:30Z
.\src\main\java\n2exercici1(D)  Ultima data de modificacio: 2023-07-03T09:03:38.4727708Z
.\src\main\java\n2exercici1\N2Exercici1.java(F)  Ultima data de modificacio: 2023-07-03T09:16:18.4683889Z
.\src\main\java\n2exercici1\resultado.txt(F)  Ultima data de modificacio: 2023-07-03T09:16:37.0107267Z
.\src\main\java\n2exercici1\Servicio.java(F)  Ultima data de modificacio: 2023-07-03T09:01:01.5167226Z
.\src\main\java\n3exercici1(D)  Ultima data de modificacio: 2023-07-02T19:35:12Z
.\src\main\resources(D)  Ultima data de modificacio: 2023-07-02T21:01:08Z
.\src\main\resources\config.properties(F)  Ultima data de modificacio: 2023-07-03T09:11:06.4503016Z
.\src\test(D)  Ultima data de modificacio: 2023-07-01T15:50:16Z
.\src\test\java(D)  Ultima data de modificacio: 2023-07-01T15:50:16Z
.\src\test\resources(D)  Ultima data de modificacio: 2023-07-01T15:50:16Z
